server {
  server_name _;
  root ${NGINX_ROOT_PATH};


  location / {
      try_files $uri @rewriteapp;
  }

  location @rewriteapp {
      rewrite ^(.*)$ /index.php/$1 last;
  }

  location ~ ^/index\.php(/|$) {
      fastcgi_pass ${NGINX_PROXY_URL}:9000;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param HTTPS off;
      fastcgi_connect_timeout 3600s;
      fastcgi_send_timeout 3600s;
      fastcgi_read_timeout 3600s;
  }

  error_log /var/log/nginx/symfony_error.log;
  access_log /var/log/nginx/symfony_access.log;
}
